{
  "name": "beaver-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/api"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-multiparty": "^2.1.0",
    "crypto": "0.0.3",
    "debug": "^2.6.3",
    "express": "^4.15.3",
    "express-json": "^1.0.0",
    "fcm-push": "^1.1.2",
    "morgan": "^1.8.2",
    "redis": "^2.7.1",
    "uuid": "^3.1.0"
  }
}
